NODE_ENV = "development"

ROOT_DOMAIN_DEV=<replace_with_your_domain_dev_or_localhost_dev_url>
ROOT_DOMAIN_PROD=<replace_with_your_domain_url>

SUPABASE_URL=<replace_with_your_supabase_url>
SUPABASE_KEY=<replace_with_your_supabase_secret_key>